# SE104_project

./: activity_card_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  build.gradle.kts  fragment_account.xml  fragment_board.xml  fragment_chat.xml  fragment_notifications.xml  item_add_list.xml  item_card.xml  item_chat_message.xml  item_list.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/SE104_DoAn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SE104_DoAn/: AccountFragment.java  BoardFragment.java  BoardListAdapter.java  BoardViewModel.java  Card.java  CardAdapter.java  CardDetailActivity.java  ChatAdapter.java  ChatFragment.java  ChatLobbyAdapter.java  ChatMessage.java  Document.java  Group.java  GroupChatFragment.java  GroupChatInfo.java  ListItemDecoration.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationsFragment.java  OnAddListListener.java  RegisterActivity.java  Submission.java  Task.java  TaskAdapter.java  TaskDetailActivity.java  TaskList.java  User.java
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_edittext_chat.xml  board_background.xml  ic_account.xml  ic_board_background.xml  ic_board_foreground.xml  ic_launcher_foreground.xml  ic_menu_chat.xml  ic_notifications.xml  icon_account.xml  item_list_background.xml  login_background.xml  rounded_add_button.xml  rounded_background.xml  rounded_list_background.xml  rounded_login_button.xml  rounded_save_button.xml  rounded_text_frame.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task_detail.xml  dialog_add_task.xml  fragment_account.xml  fragment_board.xml  fragment_chat.xml  fragment_group_chat.xml  fragment_notifications.xml  item_add_list.xml  item_card.xml  item_chat_lobby.xml  item_chat_message.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_board.xml  ic_notifications.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/SE104_DoAn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
