<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_board"
        android:icon="@drawable/ic_board_foreground"
        android:title="Board" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Thông báo" />
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_menu_chat" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản" />
</menu>