<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="480dp"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:padding="2dp">

    <Button
        android:id="@+id/btnAddList"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_add_button"
        android:text="➕ Create Group"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

</LinearLayout>